<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    
    <!-- Profile name-->
    <div class="profile-name"><h1>Stephen Mulherin</h1></div>

    <!-- Links-->
    <a href="{% url 'home_page' %}" class="links">Projects</a>
    <a href="{% url 'research_index' %}" class="links">Research</a> 
 
</body>
</html>

<style>
body {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 2px;
}

.profile-name {
      color: black;
      text-align: center;
      padding: 30px;
  }

.links {
      text-align: center;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid white;
      background-color: #f5f5f5;
      border-width: 2px;
      width: 290px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;
  }

a {
    text-decoration: none;
    color: gray;
    transition: color 1s;
}


a:hover {
    color: black;
    background: #cccccc;
}
</style>

<style>
.footer{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #f5f5f5;
color: #333;
text-align: center;
}
</style>
>
